<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Profesjonalne i nowoczesne usługi księgowe dla Twojej firmy.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Altera">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Chrome/Safari theme color placeholder overridden at runtime by the app -->
  <meta name="theme-color" content="#1F1D49">

  <!-- Start SmartBanner configuration -->
  <meta name="smartbanner:title" content="Altera App">
  <meta name="smartbanner:author" content="Altera Sp z o.o.">
  <meta name="smartbanner:price" content="POBIERZ">
  <meta name="smartbanner:price-suffix-google" content=" - w Google Play">
  <meta name="smartbanner:icon-google" content="https://qa.altera.co/icons/Icon-192.png">
  <meta name="smartbanner:button" content="Pokaż">
  <meta name="smartbanner:button-url-google" content="https://qa.altera.co/altera-latest.apk">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:close-label" content="Zamknij">
  <!-- Re-show banner after 15 days (15 * 24 * 60 * 60 seconds)-->
  <meta name="smartbanner:hide-ttl" content="1296000">
  <meta name="smartbanner:custom-design-modifier" content="ios">
  <meta name="smartbanner:api" content="true">

  <link rel="stylesheet" href="smartbanner.js/smartbanner.min.css">
  <script src="smartbanner.js/smartbanner.min.js"></script>
  <!-- End SmartBanner configuration -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Altera</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: "proxima-nova-soft", sans-serif;
        -webkit-user-select: none;
        overflow: hidden;
    }
    body .vertical-centered-box {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    body .vertical-centered-box:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
    }
    body .vertical-centered-box .content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-size: 0;
    }
    * {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    body {
        background: #2c2d44;
    }

    .loader-line-mask {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 90px;
        height: 180px;
        margin-left: -90px;
        margin-top: -90px;
        overflow: hidden;
        -webkit-transform-origin: 90px 90px;
        -moz-transform-origin: 90px 90px;
        -ms-transform-origin: 90px 90px;
        -o-transform-origin: 90px 90px;
        transform-origin: 90px 90px;
        -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
        -webkit-animation: rotate 1.2s infinite linear;
        -moz-animation: rotate 1.2s infinite linear;
        -o-animation: rotate 1.2s infinite linear;
        animation: rotate 1.2s infinite linear;
    }
    .loader-line-mask .loader-line {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
    }
    #particles-background {
        left: -51%;
        top: -51%;
        width: 202%;
        height: 202%;
        -webkit-transform: scale3d(0.5, 0.5, 1);
        -moz-transform: scale3d(0.5, 0.5, 1);
        -ms-transform: scale3d(0.5, 0.5, 1);
        -o-transform: scale3d(0.5, 0.5, 1);
        transform: scale3d(0.5, 0.5, 1);
    }
    #particles-background {
        background: #2cab67;
        background-image: -moz-linear-gradient(135deg, #1f1d49 50%, #2cab67 100%);
        background-image: -webkit-linear-gradient(135deg, #1f1d49 50%, #2cab67 100%);
        background-image: linear-gradient(135deg, #1f1d49 50%, #2cab67 100%);
    }
    lesshat-selector {
        -lh-property: 0; }
    @-webkit-keyframes rotate{ 0% { -webkit-transform: rotate(0deg);} 100% { -webkit-transform: rotate(360deg);}}
    @-moz-keyframes rotate{ 0% { -moz-transform: rotate(0deg);} 100% { -moz-transform: rotate(360deg);}}
    @-o-keyframes rotate{ 0% { -o-transform: rotate(0deg);} 100% { -o-transform: rotate(360deg);}}
    @keyframes rotate{ 0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);} 100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}}
    [not-existing] {
        zoom: 1;
    }
  </style>
</head>
<body>
<div id="particles-background" class="vertical-centered-box"></div>
<div class="vertical-centered-box">
  <div class="content">
    <div class="loader-circle"></div>
    <div class="loader-line-mask">
      <div class="loader-line"></div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="80" viewBox="0 0 31.89 30.11"><g id="Warstwa_2" data-name="Warstwa 2"><g fill="rgba(255,255,255,.5)" stroke="none" id="Warstwa_1-2" data-name="Warstwa 1"><path d="M13.37,0a.74.74,0,0,0-.46.28C12.86.36.06,29.11,0,29.23a.74.74,0,0,0,.08.54A.8.8,0,0,0,.38,30c.18.08-.17.07,5.29.07h5l.09,0a.74.74,0,0,0,.32-.22c.05-.07.3-.61,1.14-2.5l1.08-2.43h5.23l1.08,2.42c.63,1.42,1.1,2.45,1.13,2.49a1,1,0,0,0,.26.22c.14.07-.11.06,5.24.06s5.07,0,5.25-.08a.87.87,0,0,0,.28-.26.76.76,0,0,0,.07-.53C31.86,29.17,19.09.48,19,.36A.66.66,0,0,0,18.63,0l-.1,0H13.37Zm4,1.41s-1.8,4.06-4,9-4,9-4,9.08a.71.71,0,0,0,.41.88l.09,0h6.12c5.45,0,6.13,0,6.21,0a.71.71,0,0,0,.51-.57.45.45,0,0,0,0-.23c0-.09-.39-.93-1.81-4.12-1-2.22-1.8-4-1.83-4.08a.67.67,0,0,0-.49-.3.53.53,0,0,0-.25,0,.74.74,0,0,0-.45.34l-1.71,3.82L14.43,19h-1.7C11.55,19,11,19,11,19s1.65-3.71,3.66-8.23L18.38,2.5l0-.07,0,0L30.11,28.7h-3.4l-1.07-2.42c-.89-2-1.09-2.42-1.14-2.49a.81.81,0,0,0-.34-.24c-.07,0-.47,0-8.18,0H7.8a.76.76,0,0,0-.48.36S6.81,25,6.24,26.33L5.18,28.7H1.79s2.71-6.11,6-13.57L13.9,1.48l0-.08h1.7C17,1.4,17.33,1.41,17.32,1.42Zm2.31,14.83c.67,1.5,1.22,2.74,1.22,2.75s-.55,0-1.69,0H17.47l-.38-.84-.38-.85.85-1.9c.47-1.05.85-1.91.86-1.91ZM11.78,25s-.38.86-.84,1.88l-.83,1.87H8.42a11.58,11.58,0,0,1-1.69,0s.38-.87.84-1.89l.82-1.87h1.7A11.24,11.24,0,0,1,11.78,25Zm12.55,1.84.84,1.89a12,12,0,0,1-1.69,0h-1.7l-.17-.37a2.31,2.31,0,0,1-.31-1.21,1.55,1.55,0,0,1,0-.42,2.29,2.29,0,0,1,1.08-1.5,2.06,2.06,0,0,1,1-.27h.12Z"/></g></g></svg>
  </div>
</div>

<!-- Safari iOS 15 WebGL 2.0 fix (https://github.com/flutter/flutter/issues/89655) -->
<!-- TODO(your_username): Remove when https://github.com/flutter/engine/pull/29038 will be merged to stable -->
<script src="https://unpkg.com/platform@1.3.5/platform.js"></script>
<script type="text/javascript">
  if (platform.name.toLowerCase() == "safari" && parseInt(platform.version.split(".")[0]) >= 15) {
   HTMLCanvasElement.prototype.getContext = function (orig) {
     return function(type) {
       return type !== "webgl2" ? orig.apply(this, arguments) : null
     }
   }(HTMLCanvasElement.prototype.getContext)
  }
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
<script type="text/javascript">
  pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.worker.min.js";
</script>

<!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    var serviceWorkerVersion = '3362878672';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  //! Installed new service worker.
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              //! New service worker available.'
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              //! Loading app from service worker.
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            //! Failed to load app from service worker. Falling back to plain <script> tag.
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }

</script>
</body>
</html>
