<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
  /* vietnamese */
@font-face {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptyg83HX_SGhgqO0yLcmjzUAuWexZNR8aivHZ47LTdNwPak.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptyg83HX_SGhgqO0yLcmjzUAuWexZNR8amvHZ47LTdNwPak.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptyg83HX_SGhgqO0yLcmjzUAuWexZNR8aevHZ47LTdNwA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  }

  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }

  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }

  a {
    color: #1a82e2;
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }

/* For mobile phones: */
.card-padding-1 {padding: 40px 16px 0;}
.card-padding-2 {padding: 24px 16px;}
.card-padding-3 {padding: 24px 16px 40px 16px;}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .card-padding-1 {padding: 40px 32px 0;}
  .card-padding-2 {padding: 24px 32px;}
  .card-padding-3 {padding: 24px 32px 40px 32px;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .card-padding-1 {padding: 80px 92px 0;}
  .card-padding-2 {padding: 24px 92px;}
  .card-padding-3 {padding: 24px 92px 80px 92px;}
}

.dont-break-out {

/* These are technically the same, but use both */
overflow-wrap: break-word;
word-wrap: break-word;

-ms-word-break: break-all;
/* This is the dangerous one in WebKit, as it breaks things wherever */
word-break: break-all;
/* Instead use this non-standard one: */
word-break: break-word;

/* Adds a hyphen where the word breaks, if supported (No Blink) */
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;

}

.button {
  background-color: #2CAB67;
  transition-duration: 0.3s;
}

.button:hover {
  background-color: #1F1D49;
}

  </style>

</head>
<body
style="background-image: linear-gradient(120deg, #1F1D49, #2CAB67); min-height: 100vh; margin: 0 !important; padding: 0 !important;"
>
  <!-- start preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    Adrian, zweryfikuj swój adres mailowy! Tylko jedno kliknięcie dzieli Cię od korzystania z Bolta - najmądrzejszego sposobu poruszania się po mieście.
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <a href="https://altera.co/" target="_blank" style="display: inline-block;">
                <img src="https://pages.altera.co/assets/packages/design_system/assets/altera_logo_white_195.png" alt="Logo" border="0" width="195" style="display: block; width: 195px; max-width: 195px; min-width: 195px;">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
      <td align="center" style="padding: 0px 16px 0px 16px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td class="card-padding-1" align="left" bgcolor="#ffffff" style="font-family: 'Mulish', Helvetica, Arial, sans-serif; border-radius: 8px 8px 0px 0px;">
              <h1 style="margin: 0; font-size: 24px; font-weight: 700; letter-spacing: -1px; line-height: 48px; color: #1F1D49;">Adrian, zweryfikuj swój adres mailowy!</h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>-
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" style="padding: 0px 16px 0px 16px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td class="card-padding-2" align="left" bgcolor="#ffffff" style="font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0; color: #1F1D49">Tylko jedno kliknięcie dzieli Cię od korzystania z Bolta - najmądrzejszego sposobu porusznia się po mieście. Kliknij w poniższy przycisk, aby zweryfikować poprawność swojego maila.</p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start button -->
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="border-radius: 8px;">
                          <a class="button" href="https://pages.altera.co/confirm-email?token=ZW1haWxAZW1haWwuY29tOjQxMjMzNQ" target="_blank" style="display: inline-block; padding: 16px 36px; font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">Zweryfikuj</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->

          <!-- start copy -->
          <tr>
            <td class="card-padding-3" align="left" bgcolor="#ffffff" style="font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-radius: 0px 0px 8px 8px;">
              <p style="margin: 0; color: #1F1D49">Jeżeli to nie zadziałało skopiuj i wklej poniższy link do paska adresu Twojej przeglądarki:</p>
              <p style="margin: 0;"><a class="dont-break-out" href="https://pages.altera.co/confirm-email?token=ZW1haWxAZW1haWwuY29tOjQxMjMzNQ" target="_blank" style="color: #2CAB67;">https://altera.app/confirm-email?token=ZW1haWxAZW1haWwuY29tOjQxMjMzNQ</a></p>
            </td>
          </tr>
          <!-- end copy -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <tr>
      <td align="center" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start permission -->
          <tr>
            <td align="center" style="padding: 12px 24px; font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                <p style="margin: 0; color: #fff;">
                 Dostajesz te maile z powodu Twojego konta na altera.app.</p>
                  <p style="margin: 0; color: #fff;">
  <a href="https://sendgrid.com" target="_blank" style="color: #fff">Zarządzaj powiadomieniami</a></p>
            </td>
          </tr>
          <!-- end permission -->

          <!-- start unsubscribe -->
          <tr>
            <td align="center" style="padding: 12px 24px; font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
              <p style="margin: 0; color: #fff;">Altera sp. z o.o., ul. Bitwy Warszawskiej 1920 r. 7, 02-366 Warszawa</p>
            </td>
          </tr>
          <!-- end unsubscribe -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>
</html>
